Azure OpenAI
AZURE_OPENAI_ENDPOINT=""
AZURE_OPENAI_API_KEY=""
AZURE_OPENAI_DEPLOYMENT_NAME=""

Azure AI Search
AZURE_SEARCH_ENDPOINT=""
AZURE_SEARCH_KEY=""
AZURE_SEARCH_INDEX=""

Cosmos DB
AZCOSMOS_CONNSTR=""
AZCOSMOS_DATABASE_NAME=""
AZCOSMOS_CONTAINER_NAME=""

Speech / Avatar / Blob
SPEECH_SUBSCRIPTION_KEY=""
SPEECH_ENDPOINT=""
BLOB_CONNECTION_STRING=""
BLOB_CONTAINER_NAME=""

Email Service
AZURE_COMMUNICATION_EMAIL_CONNECTION_STRING=""
EMAIL_SENDER_ADDRESS=""
